@use 'variables'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

body
  font: variables.$font
  background-color: variables.$primary-color
  color: variables.$secondary-font-color
  font-size: 16px