$primary-color: #e0fbfc
$secondary-color: #293241
$primary-font-color: #3d5a80
$secondary-font-color: #98c1d9
$accents: #ee6c4d
$font: 'Oswald', sans-serif
$facebook: #3b5998
$twitter: #1da1f2
$github: #6e5494
$instagram: #e1306c